interface CollectionQuery {
  /**
  `1`: 想看
  `2`: 看过
  `3`: 在看
  `4`: 搁置
  `5`: 抛弃
  */
  type: 1 | 2 | 3 | 4 | 5
  /**
  `1` 为 书籍
  `2` 为 动画
  `3` 为 音乐
  `4` 为 游戏
  `6` 为 三次元
  */
  subject_type: 1 | 2 | 3 | 4 | 6
}